<div class="blog-posts__post" id="<%= post._id %>">
  <div class="blog-posts__post-header">
    <h3 class="blog-posts__post-title"><%= post.title %></h3>
    <button class="update">Update</button>
    <button class="delete">Delete</button>
  </div>
  <p class="blog-posts__post-content"><%= post.content %></p>
  <div class="blog-posts__post-footer">
    <div class="author-container">
      <span class="author bold"><%= post.author %></span>
    </div>        

    <div class="published-dates-container">
      <span class="date bold">Published: <%= publishDate %></span>

      <% if (updatedDate) { %>
        <span class="date bold">Updated: <%= updatedDate %></span>
      <% } %>
    </div>
  </div>
</div>