<header>
  <h1>Blog Api</h1>
</header>
<section class="the-pit">
  <h2>Create a new blog post</h2>

  <div class="post-error error">
    <!-- error generated via jquery -->
  </div>
  
  <form action="#" class="blog-form" onsubmit="return false;">
    <div class="input-wrapper">
      <input name="author" placeholder="Author">
      <input name="title" placeholder="Title">
    </div>

    <div class="input-wrapper">
      <textarea name="content" placeholder="Write your post"></textarea>
    </div>

    <button class="create-post">Create Post</button>
  </form>

  <div class="blog-posts">
    <!-- content appended via router -->
  </div>

</section>