<div class="the-pit">
  <a href="/#/">Home</a>

  <div class="blog-post">
    <div class="post-container" id="<%= post._id %>">
      <div class="blog-post__header">
        <h1 class="blog-post__title"><%= post.title %></h1>
      </div>
      <input class="blog-post__author-id" type="hidden" value="<%= post.author._id %>">
      <h3 class="blog-post__author">
        <%= post.author.email %>
      </h3>
      <p class="blog-post__content">
        <%= post.content %>
      </p>
      <div class="blog-post__dates-container">
        <span class="date">Published: <%= post.publishDate %></span>
        <% if (post.updatedDate) { %>
          <span class="date">Last update: <%= post.updatedDate %></span>
        <% } %>
      </div>
      <div class="blog-post__footer">
        <div class="blog-post__actions-buttons-container">
          <button class="update">Update</button>
          <button class="delete delete-post">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>